{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "strict": true,
    "moduleResolution": "node",
    "newLine": "LF",
    "outDir": "dist/cjs",
    "declaration": true,
    "declarationDir": "dist/types",
    "noUnusedLocals": true,
    "sourceMap": false
  },
  "include": [
    "src/**/*"
  ]
}
